{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Exo';
        }
        a{
            text-decoration: none;
            color: #FF4651;
        }
        body{
            overflow-x: hidden;
            width: 100vw;
            height: 200vh;
        }
        .cont{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: flex-start;
            column-gap: 20px;
        }
        .left{
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 50px 0;
            width: 100%;
            height: 200vh;
            background-color: #FF4651;
            border-radius: 0 10px 10px 0;
        }
        .left>*{
            color: white;
        }
        .left>button{
            background-color: white;
            padding: 7px 18px;
            border: none;
            color: #FF4651;
            font-weight: 600;
            border-radius: 15px;
        }
        .right{
            flex-basis: 80%;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
        .maindetails{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.147);
            padding: 20px 10px ;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          .firstdetail{
            text-align: center;
          }
          .grid{
            display: grid;
            grid-template-columns: repeat(5,200px);
            gap: 15px;
          }
          .data{
            background-color: #ebebeb;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.217);
            display: flex;
            padding: 7px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
          }
          .alert-error{
            background-color:#FF4651;
            padding:10px;
            width:80%;
            color:white;
            margin: 0 auto;
            text-align:center
          }
          .alert-success{
            background-color:rgb(27, 189, 27);
            padding:10px;
            width:80%;
            color:white;
            margin: 0 auto;
            text-align:center
          }
    </style>
</head>
<body>
    <div class="cont">
        <div class="left">
            <div style="display: flex;flex-direction:column;row-gap:20px">
                <h3><a href="/deli" style="color: white;">Delivery</a></h3>
                <h3>Profile</h3>
            </div>
            <button><a href="logout">Logout</a></button>
        </div>
        <div class="right">
            <div class="top">
                <h2>Welcome {{current_user}}</h2>
            </div>
            {% if messages %}
            {% for m in messages %}
            <div class="alert alert-{{m.tags}}" id="msg">
                {{m}}
            </div>
            {% endfor %}
            {% endif %}
            <div class="bruh">
                All Delivered
                <div class="grid">
                {% for i in requests %}
                    <div class="data">
                        {{i.requester}} <br>
                        {{i.itemname}} <br>
                        {{i.needed}} <br>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script>
        var message_ele = document.getElementById("msg");
  
        setTimeout(function(){ 
          message_ele.style.display = "none"; 
        }, 3000);
      </script>
</body>
</html>